{
  "name": "node-db",
  "version": "0.0.1",
  "mysql": {
    "version": "2.16.0",
    "resolved": "https://registry.npmjs.org/mysql/-/mysql-2.16.0.tgz",
    "integrity": "sha512-dPbN2LHonQp7D5ja5DJXNbCLe/HRdu+f3v61aguzNRQIrmZLOeRoymBYyeThrR6ug+FqzDL95Gc9maqZUJS+Gw==",
    "requires": {
      "bignumber.js": "4.1.0",
      "readable-stream": "2.3.6",
      "safe-buffer": "5.1.2",
      "sqlstring": "2.3.1"
    }
  },
  "dependencies": {
    "mysql": "^2.16.0"
  }
}
